[33mcommit 997732b2e922f244655133e8f0ac442cdc5247b6[m
Author: JManuelMtz <j-manuel_mtz23@hotmail.com>
Date:   Fri Jul 8 16:48:29 2016 -0500

    Cambio completo de la página.

[33mcommit 75e6ac91b6de30e62d55fdb58b446cb72be2d0b7[m
Author: Juan Manuel Martínez <j-manuel_mtz23@hotmail.com>
Date:   Wed Mar 30 11:45:11 2016 -0600

    Add Heroku generated app.json

[33mcommit 14ccfaa77c6d3feb764a9e9fc6559e3ff6a85e37[m
Author: Juan Manuel Mtz. <j-manuel_mtz23@hotmail.com>
Date:   Sat Jan 31 14:38:30 2015 -0600

    HTML5.png

[33mcommit 41d503f18d7ebabb701a2c55331896aa2f91c259[m
Author: Juan Manuel Mtz. <j-manuel_mtz23@hotmail.com>
Date:   Sat Jan 31 14:31:17 2015 -0600

    cambio

[33mcommit a71aaefef33ecad53fded48ef62df04ebb2c06e5[m
Author: Juan Manuel Mtz. <j-manuel_mtz23@hotmail.com>
Date:   Sat Jan 31 14:26:10 2015 -0600

    Fuentes de google fonts

[33mcommit 494899653e2ab7707e98f7d18fe92bfc36820697[m
Author: Juan Manuel Mtz. <j-manuel_mtz23@hotmail.com>
Date:   Sat Jan 31 14:20:24 2015 -0600

    Mi página

[33mcommit 0c710e9ce38ef1c2f1de97af7fe1c2de0012d4d0[m
Author: Juan Manuel Mtz. <j-manuel_mtz23@hotmail.com>
Date:   Thu Jan 22 21:11:01 2015 -0600

    index contruccion

[33mcommit 0ab26c076d6f1b6954a0c6c26480140a2a9fa478[m
Author: Juan Manuel Mtz. <j-manuel_mtz23@hotmail.com>
Date:   Thu Jan 22 21:06:46 2015 -0600

    Title edti

[33mcommit df848e78b6831cf277ef61255d6df59de74f2165[m
Author: Juan Manuel Mtz. <j-manuel_mtz23@hotmail.com>
Date:   Thu Jan 22 21:04:48 2015 -0600

    Hola Mundo
